<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>DUT Safety & Maintenance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(images/WhatsApp\ Image\ 2024-03-07\ at\ 00.32.00.jpeg)no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

header .home{
    position: relative;
    color: black;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;

}

header .navigation a{
    color: black;
    background: #fff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;

}

header .navigation a:not(:last-child){
    margin-right: 30px;
}

header .navigation a:hover{
    background: #fff;
}

.content{
    max-width: 650px;
    margin: 60px  100px;
}

.content .info h2{
    color: #041014;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
    margin-top: 20px;
}

.content .info-btn{
    color: black;
    background: #2587be;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing:   5px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    
}

    </style>

    
</head>  
<body>
    
    
    <section>
        <header>
            <h2> <a href="#" class="home">Home</a></h2>
            <div class="navigation">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">ENVISION2030</a>
                <a href="#">Contact</a>
                

            </div>
        </header>
        <div class="content">
            <div class="info">
                <h2>Safety Solutions,<br><span>Maintenance Excellence.</span> <br>  "Towards a World-Class University of Technology at the Heart of Innovation."ENVISION2030</h2>
                <p>At Durban University of Technology, we understand the importance of safety and maintenance
                     in protecting your most valuable assets. With a focus on excellence and a dedication to ensuring the highest standards,
                      we strive to provide comprehensive solutions that keep your facilities, equipment, and personnel safe and secure. 
                      Our team of experienced professionals is committed to delivering reliable and efficient services that meet your needs and exceed your expectations. 
                      Partner with us for peace of mind and a safer, more secure environment.</p>
                      <a href="#" class="info-btn">More Info</a>

            </div>

        </div>
        <div class="media-icons">
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
            <a href="#"> <i class="fa-brands fa-twitter"></i> </a>

        </div>
    </section>


    

    
</body>
</html>